Package compilador;
  
Helpers 
 blank = (' ' | 10 | 13 | '\n')+; 
 real = 'real';
 inteiro = 'inteiro';
 caractere = 'caractere';
 
Tokens
 number = ['0' .. '9']+;
 underscore = '_';
 charmin = ['a' .. 'z']+;
 charmai = ['A' .. 'Z']+; 
 eol = blank* ';' blank*;
 ponto = blank* '.';
 doispontos = blank* ':' blank*;
 
 programa = blank* 'programa' blank;
 inicio = blank* 'inicio' blank*;
 fim = blank* 'fim';
 
 var = blank* 'var' blank;
 def_tipo = blank* ('real' | 'inteiro' | 'caractere') blank*;
 tipo = blank* 'inteiro' blank*;
 
Productions
 decl_programa = programa charmai eol inicio declaracao fim ponto;
 declaracao = def_tipo doispontos var charmin eol;
 