Package compilador;
  
Helpers 
 unicode = [0x0 .. 0xfffff];
 blank = (' ' | 10 | 13 | '\n')+; 
 tipo = ('real' | 'inteiro' | 'caractere');
 charmin = ['a' .. 'z']+;
 charmai = ['A' .. 'Z']+;
 char = (charmin | charmai);
 numero = ['0' .. '9']+;
 underscore = '_';
 
 qualquer_caractere = (char | numero | underscore)*;
 
Tokens  
 nome_programa = charmai char*;
 
 eol = blank* ';' blank*;
 ponto = blank* '.';
 doispontos = blank* ':' blank*;
 
 programa = blank* 'programa' blank;
 inicio = blank* 'inicio' blank*;
 fim = blank* 'fim' blank*;
 
 var = blank* 'var' blank ':';
 
 def_tipo = blank* tipo blank*;
 
 comentario_linha = '//' unicode* blank*;
 comentario_bloco = '/*' unicode* blank* '*\' blank*;
 